<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.governmentcio</groupId>
	<artifactId>iae</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>GSA:IAE</name>
	<url>http://www.governmentcio.com</url>
	<description>GSA IAE project</description>

	<!-- Organization -->

	<organization>
		<name>Government CIO</name>
		<url>http://www.governmentcio.com</url>
	</organization>

	<!-- Property values -->

	<properties>

		<!-- Plug-in versions -->

		<!-- Dependency versions -->

		<junit.version>4.12</junit.version>
		<slf4j.version>1.6.1</slf4j.version>
		<selenium.version>2.53.0</selenium.version>
		<sonar.maven.plugin.version>5.1</sonar.maven.plugin.version>
		<selenium-page-object-framework.version>0.0.1-SNAPSHOT</selenium-page-object-framework.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<gitlab-address>www.gitlab.devgovcio.com/wdrew</gitlab-address>
		<jenkins-address>jenkins.devgovcio.com</jenkins-address>

		<selenium.pom.framework.version>2.0</selenium.pom.framework.version>

	</properties>

	<!-- Profiles -->

	<profiles>

		<profile>
			<id>windows</id>
			<activation>
				<os>
					<name>Windows XP</name>
					<family>Windows</family>
					<arch>x86</arch>
					<version>5.1.2600</version>
				</os>
			</activation>
			<properties>
				<custom-smx-type>zip</custom-smx-type>
				<script-extension>.bat</script-extension>
			</properties>
		</profile>

		<profile>
			<id>win64</id>
			<activation>
				<os>
					<family>windows</family>
					<name>Windows 7</name>
					<arch>x86</arch>
				</os>
			</activation>
			<properties>
				<custom-smx-type>zip</custom-smx-type>
				<script-extension>.bat</script-extension>
			</properties>
		</profile>

		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<custom-smx-type>tar.gz</custom-smx-type>
				<script-extension />
			</properties>
		</profile>

		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sonar.host.url>http://${sonar-address}:9000</sonar.host.url>
				<sonar.jdbc.url>jdbc:mysql://${mysql-address}:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.language>java</sonar.language>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
			</properties>
		</profile>

	</profiles>

	<!-- Issue management -->

	<!-- Continuous Integration -->

	<ciManagement>
		<system>Jenkins</system>
		<url>http://${jenkins-address}:8080</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<address>support@governmentcio.com</address>
			</notifier>
		</notifiers>
	</ciManagement>

	<!-- Development team -->

	<developers>

		<developer>
			<id>gsharma</id>
			<name>Geeta Sharma</name>
			<email>gsharma@governmentcio.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>Government CIO</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>dturner</id>
			<name>Devin Turner</name>
			<email>dturner@governmentcio.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>Government CIO</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>bparks</id>
			<name>Bud Parks</name>
			<email>bparks@governmentcio.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>Government CIO</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>kshah</id>
			<name>Kashif Shah</name>
			<email>kshah@governmentcio.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>Government CIO</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>kshah</id>
			<name>Kashif Shah</name>
			<email>kshah@governmentcio.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>Government CIO</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>dadvolodkin</id>
			<name>Dmitriy Advolodkin</name>
			<email>dadvolodkin@governmentcio.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>Government CIO</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>fosinowo</id>
			<name>Femi Osinowo</name>
			<email>fosinowo@governmentcio.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>Government CIO</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>jarek</id>
			<name>Jaroslaw Podsiadlo</name>
			<email>jpodsiadlo@governmentcio.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>Government CIO</organization>
			<timezone>-5</timezone>
		</developer>

		<developer>
			<id>wdrew</id>
			<name>William Drew</name>
			<email>wdrew@governmentcio.com</email>
			<roles>
				<role>Software Engineer</role>
			</roles>
			<organization>Government CIO</organization>
			<timezone>-5</timezone>
		</developer>

	</developers>

	<!-- Mailing lists -->

	<mailingLists>

		<mailingList>
			<name>GSA IAE project mailing list</name>
			<subscribe>dev-subscribe@governmentcio.com</subscribe>
			<unsubscribe>dev-unsubscribe@governmentcio.com</unsubscribe>
			<post>support@governmentcio.com</post>
			<archive>http://mail-archives.governmentcio.com/modmbox/dev/</archive>
		</mailingList>

	</mailingLists>

	<!-- Distribution management -->

	<distributionManagement>

		<snapshotRepository>
			<id>gsa-iae-snapshot-local</id>
			<name>Local repository for GSA IAE snapshot artifacts</name>
			<url>http://${artifact-repo-address-port}/artifactory/gsa-iae-snapshot-local 
		</url>
		</snapshotRepository>

		<repository>
			<id>gsa-iae-release-local</id>
			<name>Local repository for GSA IAE pipeline release artifacts</name>
			<url>http://${artifact-repo-address-port}/artifactory/gsa-iae-release-local 
		</url>
		</repository>

		<site>
			<id>site01</id>
			<url>scp://www.projects.devgovcio.com/var/www/html/gsa-iae</url>
		</site>

	</distributionManagement>

	<!-- SCM -->

	<!-- <scm> -->
	<!-- <developerConnection>scm:svn:svn://192.168.1.xx/cicdpipeline/trunk -->
	<!-- </developerConnection> -->
	<!-- <connection>scm:svn:svn://192.168.1.xx/cicdpipeline/trunk</connection> -->
	<!-- </scm> -->

	<!-- Repositories -->

	<repositories>

		<repository>
			<id>central</id>
			<url> http://${artifact-repo-address-port}/artifactory/libs-release 
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>snapshots</id>
			<url> http://${artifact-repo-address-port}/artifactory/libs-snapshot 
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>MavenCentral</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

	</repositories>

	<!-- Plug-in repositories -->

	<pluginRepositories>

		<pluginRepository>
			<id>central</id>
			<url> http://${artifact-repo-address-port}/artifactory/plugins-release 
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>snapshots</id>
			<url> http://${artifact-repo-address-port}/artifactory/plugins-snapshot 
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>

		<pluginRepository>
			<id>mavencentral</id>
			<url> http://mvnrepository.com/artifact/org.apache.maven.plugins </url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>

	<!-- Build -->

	<build>

		<defaultGoal>install</defaultGoal>

		<pluginManagement>

			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.10</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.16</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.10</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<preparationGoals>clean verify install</preparationGoals>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.15</version>
				</plugin>

				<!-- Ant plugin -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<!-- Tomcat 7 deployment -->
				<!-- Deploy wars to Tomcat 7 with mvn tomcat7:deploy or tomcat7:redeploy -->

				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<url>${tomcat.url}</url>
						<username>${tomcat.username}</username>
						<password>${tomcat.password}</password>
						<update>${tomcat.update}</update>
					</configuration>
				</plugin>

				<!-- Selenium -->

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>selenium-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<!-- War creation -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<!-- JMeter -->

				<plugin>
					<groupId>com.lazerycode.jmeter</groupId>
					<artifactId>jmeter-maven-plugin</artifactId>
					<version>1.10.0</version>
					<configuration>
						<testResultsTimestamp>false</testResultsTimestamp>
						<overrideRootLogLevel>DEBUG</overrideRootLogLevel>
						<suppressJMeterOutput>false</suppressJMeterOutput>
						<ignoreResultFailures>true</ignoreResultFailures>
						<propertiesUser>
							<webservice.host>${performancetest.webservice.host}</webservice.host>
							<webservice.port>${performancetest.webservice.port}</webservice.port>
							<webservice.path>${performancetest.webservice.path}</webservice.path>
							<webservice.connectTimeout>${performancetest.connectTimeout}</webservice.connectTimeout>
							<webservice.responseTimeout>${performancetest.responseTimeout}</webservice.responseTimeout>
							<threadCount>${performancetest.threadCount}</threadCount>
							<loopCount>${performancetest.threadCount}</loopCount>
						</propertiesUser>
						<propertiesJMeter>
							<jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
						</propertiesJMeter>
						<jmeterPlugins>
							<plugin>
								<groupId>kg.apc</groupId>
								<artifactId>jmeter-plugins</artifactId>
							</plugin>
						</jmeterPlugins>
					</configuration>
				</plugin>

				<!-- Sonar -->

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<!-- Site creation -->

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<port>80</port>
					</configuration>
					<dependencies>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>1.0</version>
						</dependency>
					</dependencies>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>

	<!-- Reporting -->

	<reporting>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.16</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>

		</plugins>

	</reporting>


	<!-- Dependency management -->

	<dependencyManagement>

		<dependencies>

			<!-- Logging with Java commons logging dependencies -->

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- JUnit -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<!-- Selenium -->

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>

			<!-- Servlet -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Sonar -->

			<dependency>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.maven.plugin.version}</version>
			</dependency>

			<!-- Selenium Page Object framework -->

			<dependency>
				<groupId>com.governmentcio</groupId>
				<artifactId>seleniumframework</artifactId>
				<version>${selenium.pom.framework.version}</version>
			</dependency>

			<!-- Apache POI -->

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.14</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
		</dependency>

	</dependencies>

	<modules>
		<module>fbo</module>
		<module>clp</module>
		<module>iam</module>
		<module>csp</module>
		<module>cfda</module>
		<module>fh</module>
	</modules>

</project>
