#release configuration
#Wed Jun 01 13:38:36 EDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=seleniumframework-2.0
pushChanges=true
scm.url=scm\:git\:http\://www.gitlab.devgovcio.com/wdrew/selenium-pom-framework.git
preparationGoals=clean verify install
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.governmentcio\:seleniumframework=2.1-SNAPSHOT
project.scm.com.governmentcio\:seleniumframework.connection=scm\:git\:http\://${gitlab-address}/selenium-pom-framework.git
project.scm.com.governmentcio\:seleniumframework.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.rel.com.governmentcio\:seleniumframework=2.0
